TEMP_LOCAL_PATH := $(call my-dir)

#生成的目标模块类型（BUILD_SHARED_LIBRARY、BUILD_STATIC_LIBRARY、BUILD_EXECUTABLE）
SELF_BUILD_CMD := BUILD_STATIC_LIBRARY

#生成的目标模块名
SELF_LOCAL_MODULE := jnihelpers

#生成的目标模块输出目录
SELF_APP_DST_DIR := $(LOCAL_PATH)/../out/lib/android/$(TARGET_ARCH_ABI)

SELF_LOCAL_C_INCLUDES += $(LOCAL_PATH)/../../../src/
SELF_LOCAL_CFLAGS +=
SELF_LOCAL_CPPFLAGS +=
SELF_LOCAL_LDFLAGS +=
SELF_LOCAL_STATIC_LIBRARIES +=
SELF_LOCAL_LDLIBS +=